<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bengaluru 2050</title>

    <meta property="og:title" content="Bengaluru 2050" />
    <meta property="og:description" content="Follow me on the journey of understanding Bengaluru" />
    <meta property="og:image" content="https://bengawalk.com/og_banner.jpg" />

    <meta property="twitter:title" content="Bengaluru 2050" />
    <meta property="twitter:description" content="Follow me on the journey of understanding Bengaluru" />
    <meta property="twitter:image" content="https://bengawalk.com/og_banner.jpg" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;700&family=Material+Icons&display=swap" rel="stylesheet">

    <style>
        html {
            font-family: "Noto Sans", sans-serif;
            font-size: 20px;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #222222;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-weight: 300;
            font-size: 3rem;
            margin: 60px 0;
        }
        p {
            color: #666666;
            line-height: 2.5;
            text-align: center;
        }
        img {
            width: 40px;
            height: 40px;
        }
        a {
            display: inline-block;
            margin: 5px;
            opacity: 0.8;
        }
        a:hover {
            opacity: 1;
        }
        .trailer-text {
            margin-bottom: 0;
            color: #333333;
            font-weight: bold;
        }
        @media screen and (max-width: 580px) {
            iframe {
                width: 400px;
                height: 225px;
            }
            h1 {
                font-size: 2rem;
            }
        }
        @media screen and (max-width: 400px) {
            iframe {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h1>BENGALURU <strong>2050</strong></h1>
<p>
    <a href="https://www.youtube.com/channel/UCbvVOWH5kxQ_EG5LDzsbTMQ" target="_blank">
        <img src="/assets/icon_youtube.3c41657c.svg" alt="Youtube" />
    </a>
    <a href="https://www.instagram.com/bengawalk/" target="_blank">
        <img src="/assets/icon_instagram.4278ce3d.svg" alt="Instagram" />
    </a>
    <a href="https://twitter.com/bengawalk" target="_blank">
        <img src="/assets/icon_twitter.63e8ffda.svg" alt="Twitter" />
    </a>
    <br />
    Follow me on the journey of understanding Bengaluru
    <br />
    Transport | Waste | Water
</p>
<p class="trailer-text">
    Watch the trailer
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TEuY-YduBzY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>